version: '3'

services:
  zabbix-nginx:
    image: nginx
    depends_on:
      - zabbix-php
    volumes:
      - ./zabbix-nginx/zabbix/:/app/
      - ./nginx_default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8080:80"

  zabbix-php:
    build:
      context: .
      dockerfile: dockerfile.zabbix-php
    depends_on:
      - mysql
    volumes:
      - ./zabbix-nginx/zabbix/:/app/
    entrypoint: ['/usr/sbin/php-fpm7.2', '--nodaemonize', '--fpm-config', '/etc/php/7.2/fpm/php-fpm.conf', '--php-ini', '/etc/php/7.2/fpm/php.ini', '--pid', '/tmp/php7.2-fpm.pid', '--force-stderr'] 
 
  mysql:
    image: mysql:5.7
    volumes:
      - ./zabbix_mysql/:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: zabbix
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbix

  zabbix-server:
    build:
      context: . 
      dockerfile: dockerfile.zabbix-server
    entrypoint: ["zabbix_server", "-f"]
    depends_on:
      - mysql
